rewrite_styles = [
    [
        "修改每一个节点背景颜色、节点大小、节点形状等。",
        "修改每一个节点的字体颜色、字体大小等。"
    ],
    [
        "修改每一个节点背景颜色、节点大小、节点形状等。",
        "将每个节点的边框设置为透明，为每个节点添加`color=transparent`属性即可。"
    ],
    [
        "修改每一个节点背景颜色、节点大小、节点形状等。",
        "修改流程图中节点之间连接线的样式，如线的颜色、线的粗细、线两端箭头的样式等。注意：连接线的样式一致"
    ],
    [
        "修改每一个节点背景颜色、节点大小、节点形状等。",
        "为每条边添加`arrowhead=none`属性，可以去掉箭头。"
    ],
    [
        "将每个节点的边框设置为透明，为每个节点添加`color=transparent`属性即可。"
    ],
    [
        "为每条边添加`arrowhead=none`属性，可以去掉箭头。"
    ],
    [
        "为每条边添加`arrowhead=none`属性，可以去掉箭头。",
        "修改流程图中节点之间连接线的样式，如线的颜色、线的粗细、线两端箭头的样式等。注意：连接线的样式一致"
    ],
    [
        "修改流程图中节点之间连接线的样式，如线的颜色、线的粗细、线两端箭头的样式等。注意：连接线的样式一致",
        "将每个节点的边框设置为透明，为每个节点添加`color=transparent`属性即可。"
    ]
]

def get_rewrite_dot_prompt(dot_content):
    import random
    styles = random.choice(rewrite_styles)
    prompt = """下面给一段使用Graphviz的Dot语言描述的流程图，我需要你给这个流程图中增加更多的样式。
可以选择的增加样式的方法有："""
    re_style = "\n".join([f"{i+1}. {style}" for i, style in enumerate(styles)])
    prompt += re_style
    prompt += f"""要求：
1. 对这个流程图进行美化。
2. 直接返回美化之后的Dot语言描述的流程图，不需要返回分析过程。

Dot语言描述的流程图为：
{dot_content}

美化之后的Dot流程图为："""

    return prompt

rewrite_dot_prompt = """下面给一段使用Graphviz的Dot语言描述的流程图，我需要你给这个流程图中增加更多的样式。

可以选择的增加样式的方法有：
1. 修改每一个节点背景颜色、节点大小、节点形状等。
2. 修改每一个节点的字体颜色、字体大小等。
3. 将每个节点的边框设置为透明，为每个节点添加`color=transparent`属性即可。
4. 修改流程图中节点之间连接线的样式，如线的颜色、线的粗细、线两端箭头的样式等。
5. 为每条边添加`arrowhead=none`属性，可以去掉箭头。

要求：
1. 你从这几种方法中随机选择2~3种，对这个流程图进行美化。为了使流程图更加美观，需要保证文字不超出节点，超出部分自动换行。
2. 直接返回美化之后的Dot语言描述的流程图，不需要返回分析过程。

Dot语言描述的流程图为：
{dot_content}

美化之后的Dot流程图为："""